NODE_ENV=production
CN_API_URL=https://changenow.io/api/v1
CN_API_KEY={6d1f044e99824777bd6c994d79e05c06bb5a031120e9023fc098f5bb0901bf57}
CN_EMAIL=support@exchcrypto.co
API_BOT_KEY={6315197694:AAGwoDLqyZ5-7ikdZcnnkPe65ls_zYqgQBE}
APP_PORT=4000
APP_HOST={exchcrypto.co}
APP_EXTERNAL_HOST={your domain for external urls and webhook link}
APP_USE_CERTIFICATE=true{if use ssl certificate on server or `false` if use it anywhere else}
DB_HOST=127.0.0.1
DB_PORT=27017
DB_USERNAME={prayaas}
DB_PASS={prayaasog}
DB_NAME=mydb
DB_REDIS_HOST=127.0.0.1
DB_REDIS_PORT=6379
SSL_CERTIFICATE_PATH={path to cert.pem on server, e.g. /etc/letsencrypt/live/yourdomain/cert.pem}
REDIRECT_URL=https://changenow.io/terms-of-use
AMPLITUDE_API_KEY=
CURRENCIES_LIST_LINK=https://changenow.io/currencies
