NODE_ENV=production
CN_API_URL=https://changenow.io/api/v1
CN_API_KEY={your key}
CN_EMAIL=support@alcryptoquick.com
API_BOT_KEY={your key}
APP_PORT=4000
APP_HOST=bot.allcryptoquick.com
APP_EXTERNAL_HOST={your domain for external urls and webhook link}
APP_USE_CERTIFICATE=false
DB_HOST=allcryptoquickbotdb.g6bwy.mongodb.net
DB_PORT=27017
DB_USERNAME=
DB_PASS=
DB_NAME=changenow_bot
DB_REDIS_HOST=127.0.0.1
DB_REDIS_PORT=6379
SSL_CERTIFICATE_PATH={path to cert.pem on server, e.g. /etc/letsencrypt/live/yourdomain/cert.pem}
REDIRECT_URL=https://changenow.io/terms-of-use
